:root { font-family: open sans, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  width: 100%;
  height: 100%;
  min-width: 375px;
  color: black;
  background-color: #fff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-height: 100vh;
}

h1 {
  font-size: 2.2em;
  line-height: 1.1;
}

h3, p {
  margin: 0;
}

#app {
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

#start_modal {
  display: flex;
  flex-direction: column;
}

.logo {
  max-height: 300px;
  margin-bottom: 80px;
}

#start_shopping img {
  max-width: 350px;
}
label {
  position: relative;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
label span {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 6px;
  border: 3px solid #ff6b3f;
  cursor: pointer;
}
label span::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  left: 24px;
  bottom: 10px;
  border: solid #ff6b3f;
  border-width: 0 6px 6px 0;
  transition: width 0.5s, height 0.5s, opacity 0.5s;
  transform: rotate(45deg);
  opacity: 0;
}
input:checked + span::after {
  width: 20px;
  height: 40px;
  opacity: 1;
}
input {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  opacity: 0;
}

hgroup {
  max-height: 375px;
  overflow-y: scroll;
  margin-bottom: 2rem;
  padding: 10px;
  text-align: left;
}
.modal-body {
  padding: 20px;
  flex-grow: 1;
  position: relative;
}

#cart {
  overflow-y: scroll;
  max-height: 475px;
}

#cart_clear {
  position: absolute;
  bottom: 10px;
  right: 10px;
  margin: 10px;
  font-size: 20px;
  font-weight: 700;
}

#cart_add {
  color: #ff0053;
  font-size: 25px;
  font-weight: 700;
  display: flex;
  align-items: center;
  margin-top: 40px;
}

#cart_add img {
  margin-right: 10px;
}

#assa_test {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 10px;
}

#modal_content {
  box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.55);
  width: 100%;
  border-radius: 30px;
  height: 860px;
  display: none;
  flex-direction: column;
}

.modal-header {
  background: linear-gradient(90deg, #ff6b3f 0%, #ff0053 100%);
  border-radius: 30px;
  padding: 10px 30px;
}

.modal-accept {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 25px;
}

.modal-accept span {
  font-weight: 700;
  font-size: 20px;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.cart-header-item {
  font-weight: 700;
  font-size: 22px;
  display: flex;
  align-items: center;
}

.cart-header-item img {
  margin-left: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  padding-right: 10px;
}

.cart-item-name {
  overflow: hidden;
  text-overflow: ellipsis;
}

.cart-item-qty {
  display: flex;
  align-items: center;
}

.cart-item-qty p {
  font-size: 28px;
  width: 45px;
  border: 3px solid #B3B3B3;
  border-radius: 5px;
}

.cart-item-qty-minus img, .cart-item-qty-plus img {
  width: 15px;
  height: 25px;
  pointer-events: none;
}

.title {
  text-align: center;
  position: relative;
  color: #fff;
}

.title h1 {
  margin-left: 25px;
}

.title img {
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  height: 50px; 
  object-fit: cover;
  cursor: pointer;
}

.btn {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(90deg, #ff6b3f 0%, #ff0053 100%);
  border: none;
  border-radius: 500px;
  padding: 15px 30px;
  width: 100%;
  max-width: 300px;
  margin-top: 2rem;
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
